#change default prefix (ctra-b) to ctrl-a
set -g prefix c-a
unbind c-b

# sets shell do the default user shell
set -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# make status line
set -g status-style bg=default

# allow resetting by mouse
set-option -g mouse on

# remap default split shortcut to <prefix> |  and <prefix> -s
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set default window split size 
bind + split-window -v -p 20

# vim-style pane navigation using prefix + h/j/k/l
#
unbind h
unbind j
unbind k
unbind l # Since tmux maps this by default to the last open window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

